# MovieRefacterApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mionix/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mionix/myapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mionix/myapplication/api/: Api.kt
app/src/main/java/com/mionix/myapplication/base/: BaseResponse.kt  BaseViewModel.kt  ResponseError.kt
app/src/main/java/com/mionix/myapplication/di/: MyApplication.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mionix/myapplication/localDataBase/: FavouritesMovieDatabase.kt  MovieDao.kt  MovieEntity.kt  MovieLocalDB.kt  MovieLocalDatabase.kt
app/src/main/java/com/mionix/myapplication/model/: BelongsToCollection.kt  Cast.kt  CastAndCrew.kt  Crew.kt  Genre.kt  ListMovie.kt  LocalSavedMovie.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/mionix/myapplication/repo/: CastAndCrewRepo.kt  ListPopularMovieRepo.kt  ListTopRateMovieRepo.kt  ListVietNamMovieRepo.kt  MovieRepo.kt
app/src/main/java/com/mionix/myapplication/view/: LoginActivity.kt  MainActivity.kt  MovieDetail.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt
app/src/main/java/com/mionix/myapplication/view/adapter/: CastAdapter.kt  FavouriesMovieAdapter.kt  PopularMovieAdapter.kt  TabsAccessorAdapter.kt  TopRateMovieAdapter.kt  VietNamMovieAdapter.kt  WatchListMovieAdapter.kt
app/src/main/java/com/mionix/myapplication/view/fragment/: AccountFragment.kt  HomeFragment.kt  InTheatresFragment.kt  LibraryFragment.kt
app/src/main/java/com/mionix/myapplication/viewModel/: HomeFragmentViewModel.kt  InTheatresViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MovileDetailViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: border_edittext.xml  border_textview.xml  buttoncustomcolor.xml  gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_in_theatres.xml  fragment_library.xml  item_cast_recycleview.xml  item_recycleview_main.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mionix/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
