<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:fitsSystemWindows = "true"
            android:background="#00000000"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                app:titleTextColor="@color/colorTitleChoosed"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        app:layout_anchor="@id/homeViewPager"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/main_tabs"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:background="@color/colorSearch"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/homeViewPager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>